$SUMMARY
Experiment Type : Titration
Experiment Name : ABAB Urea Melt , Number : 31
Experiment Description : ABAB in 50mM Phosphate, 150mM NaCl pH 6.8 1:6 Dil
Software Version : v3.20b
Experiment start time : 02/28/2010  17:01:46
Wavelength       : 220.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 25.00 deg C
Domain 1: 0 molar -> 1.5 molar  in 0.1875 molar steps:
Domain 2: 1.5 molar -> 4 molar  in 0.3125 molar steps:
Domain 3: 4 molar -> 7 molar  in 0.25 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 28

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:12:13:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Probe_Temp.  Elapsed_Time  Samp._Conc.  Inj._Vol._ul.
0   -19.514  1.025  0.993  -0.194  399.5  25.00  -50.00  31.594  2e-006   0.000
0.188   -19.238  1.101  0.994  -0.191  399.9  25.00  -50.00  283.515  2e-006   46.875
0.375   -19.421  1.153  0.994  -0.193  402.2  25.00  -50.00  528.280  2e-006   48.000
0.563   -19.166  1.001  0.994  -0.190  404.2  25.00  -50.00  772.233  2e-006   49.180
0.750   -19.186  1.109  0.994  -0.191  404.9  24.99  -50.00  1016.483  2e-006   50.420
0.938   -19.088  1.350  0.994  -0.190  407.1  25.00  -50.00  1261.264  2e-006   51.724
1.125   -18.700  1.128  0.994  -0.186  409.6  24.97  -50.00  1506.045  2e-006   53.097
1.313   -18.152  1.291  0.993  -0.180  412.1  24.99  -50.00  1750.045  2e-006   54.545
1.500   -17.653  1.201  0.993  -0.175  413.9  25.00  -50.00  1994.827  2e-006   56.075
1.813   -16.668  1.216  0.993  -0.166  415.8  25.00  -50.00  2370.876  2e-006   96.154
2.125   -15.044  1.266  0.993  -0.149  420.4  24.99  -50.00  2735.709  2e-006   101.010
2.438   -12.736  1.414  0.993  -0.127  422.5  25.00  -50.00  3101.329  2e-006   106.383
2.750   -10.686  1.507  0.993  -0.106  426.1  24.99  -50.00  3466.984  2e-006   112.360
3.063   -7.795  1.400  0.993  -0.077  431.0  25.00  -50.00  3837.446  2e-006   119.048
3.375   -5.945  1.444  0.993  -0.059  435.0  25.00  -50.00  4208.735  2e-006   126.582
3.688   -3.811  1.426  0.993  -0.038  438.5  25.00  -50.00  4574.911  2e-006   135.135
4.000   -2.829  1.323  0.993  -0.028  443.0  25.00  -50.00  4945.367  2e-006   144.928
4.250   -1.861  1.744  0.993  -0.018  446.5  25.01  -50.00  5190.993  2e-006   125.000
4.500   -1.024  1.633  0.993  -0.010  450.1  25.00  -50.00  5442.229  2e-006   133.333
4.750   -0.910  1.627  0.993  -0.009  451.9  25.00  -50.00  5693.480  2e-006   142.857
5.000   -0.480  1.847  0.993  -0.005  456.9  25.00  -50.00  5939.123  2e-006   153.846
5.250   -0.542  2.011  0.993  -0.005  461.1  25.00  -50.00  6191.154  2e-006   166.667
5.500   0.095  1.958  0.993  0.001  462.5  25.00  -50.00  6442.405  2e-006   181.818
5.750   -0.312  1.747  0.993  -0.003  465.3  24.99  -50.00  6688.861  2e-006   200.000
6.000   0.084  1.583  0.993  0.001  468.4  25.00  -50.00  6946.517  2e-006   222.222
6.250   0.454  2.040  0.992  0.005  474.3  24.98  -50.00  7193.770  2e-006   250.000
6.500   0.406  2.345  0.992  0.004  475.4  25.00  -50.00  7453.067  2e-006   285.714
6.750   0.075  2.394  0.992  0.001  479.8  24.98  -50.00  7711.005  2e-006   333.333
7.000   0.205  2.098  0.992  0.002  483.4  25.00  -50.00  7964.710  2e-006   400.000
$ENDDATA

$CONFIGURATION
$EXPNAME:ABAB Urea Melt  #31
$NDATAPOINTS:29
$VERSION:v3.20b
$EXTYPE:4
$EXNAME:ABAB Urea Melt 
$EXDESC:ABAB in 50mM Phosphate, 150mM NaCl pH 6.8 1:6 Dil
$EXNUMBER:31
$CDDC:1.005000
$CDHV:500.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:220.000000
$MONOBW:1.000000
$MONOSW:0.036558
$TEMPSP:25.000000
$TEMPDB:0.200000
$TEMPSYROFF:0.000000
$TEMPRATE:10.000000
$TEMPET:0.000000
$WLSTART:350.000000
$WLEND:250.000000
$WLEVERY:1.000000
$WLFILTER:0.330000
$WLREPEATS:3
$WLWAIT:5.000000
$WLSS:1
$FLSCSTART:500.000000
$FLSCEND:400.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:30.000000
$KININTERVAL:0.500000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:10.000000
$TEMPEND:95.000000
$TEMPSTEP:2.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:8         
$CONCINITSAMPLE:2e-006    
$CONCSYRSAMPLE:2e-006    
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:1.5       
$CONCTARGET1:4         
$CONCTARGET2:7         
$CONCSTEP0:0.1875    
$CONCSTEP1:0.3125    
$CONCSTEP2:0.25      
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:3.000000
$CONCSTIRTIME1:5.000000
$CONCSTIRTIME2:3.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:0
$STIRDELAYTIME:5.000000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:211023
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Jake\022810
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:2:28:2010
$HMS:17:1:46
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:1
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:128:64
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION