$SUMMARY
Experiment Type : Titration
Experiment Name : ABABS Urea Melt, Number : 35
Experiment Description : ABABS in 50mM Phosphate, 150mM NaCl pH 6.8 1:10 Dil
Software Version : v3.20b
Experiment start time : 02/28/2010  21:05:39
Wavelength       : 220.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 25.00 deg C
Domain 1: 0 molar -> 2 molar  in 0.25 molar steps:
Domain 2: 2 molar -> 4 molar  in 0.25 molar steps:
Domain 3: 4 molar -> 6.4 molar  in 0.3 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 24

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:12:13:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Probe_Temp.  Elapsed_Time  Samp._Conc.  Inj._Vol._ul.
0   -95.390  2.249  0.992  -0.946  494.4  24.99  -50.00  31.829  2e-006   0.000
0.250   -95.138  2.666  0.992  -0.944  497.2  24.99  -50.00  283.750  2e-006   66.667
0.500   -93.883  2.415  0.992  -0.931  502.7  25.00  -50.00  528.859  2e-006   68.966
0.750   -92.332  2.633  0.992  -0.916  503.6  25.00  -50.00  773.671  2e-006   71.429
1.000   -91.408  2.770  0.992  -0.907  507.8  25.00  -50.00  1018.468  2e-006   74.074
1.250   -90.411  3.074  0.992  -0.897  511.5  24.99  -50.00  1262.453  2e-006   76.923
1.500   -87.360  2.480  0.992  -0.866  510.9  25.00  -50.00  1507.281  2e-006   80.000
1.750   -84.983  2.835  0.992  -0.843  514.9  24.99  -50.00  1763.312  2e-006   83.333
2.000   -81.203  2.659  0.992  -0.805  516.6  25.00  -50.00  2008.921  2e-006   86.957
2.250   -76.175  3.298  0.992  -0.755  521.0  25.01  -50.00  2373.812  2e-006   90.909
2.500   -70.399  2.786  0.992  -0.698  523.7  25.00  -50.00  2738.687  2e-006   95.238
2.750   -62.430  2.423  0.992  -0.619  525.8  25.00  -50.00  3104.376  2e-006   100.000
3.000   -53.615  3.385  0.992  -0.532  532.0  25.00  -50.00  3481.255  2e-006   105.263
3.250   -43.878  3.383  0.991  -0.435  533.7  25.00  -50.00  3846.162  2e-006   111.111
3.500   -35.629  2.972  0.991  -0.353  538.4  25.00  -50.00  4211.858  2e-006   117.647
3.750   -27.654  3.425  0.991  -0.274  540.8  25.00  -50.00  4577.533  2e-006   125.000
4.000   -21.089  3.347  0.991  -0.209  543.8  25.00  -50.00  4947.973  2e-006   133.333
4.300   -16.132  3.824  0.991  -0.160  550.7  25.00  -50.00  5200.833  2e-006   171.429
4.600   -11.690  3.989  0.991  -0.116  555.5  25.00  -50.00  5447.272  2e-006   187.500
4.900   -10.205  3.939  0.991  -0.101  559.0  25.00  -50.00  5704.913  2e-006   206.897
5.200   -8.256  4.329  0.991  -0.082  564.0  24.97  -50.00  5952.181  2e-006   230.769
5.500   -7.501  3.650  0.991  -0.074  566.5  24.99  -50.00  6210.635  2e-006   260.870
5.800   -4.873  4.155  0.991  -0.048  573.4  25.00  -50.00  6462.714  2e-006   300.000
6.100   -6.236  4.962  0.991  -0.062  576.3  25.00  -50.00  6721.995  2e-006   352.941
6.400   -5.786  4.333  0.991  -0.057  582.9  25.00  -50.00  6982.058  2e-006   428.571
$ENDDATA

$CONFIGURATION
$EXPNAME:ABABS Urea Melt #35
$NDATAPOINTS:25
$VERSION:v3.20b
$EXTYPE:4
$EXNAME:ABABS Urea Melt
$EXDESC:ABABS in 50mM Phosphate, 150mM NaCl pH 6.8 1:10 Dil
$EXNUMBER:35
$CDDC:1.005000
$CDHV:500.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:220.000000
$MONOBW:1.000000
$MONOSW:0.037288
$TEMPSP:25.000000
$TEMPDB:0.200000
$TEMPSYROFF:0.000000
$TEMPRATE:10.000000
$TEMPET:0.000000
$WLSTART:350.000000
$WLEND:250.000000
$WLEVERY:1.000000
$WLFILTER:0.330000
$WLREPEATS:3
$WLWAIT:5.000000
$WLSS:1
$FLSCSTART:500.000000
$FLSCEND:400.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:30.000000
$KININTERVAL:0.500000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:10.000000
$TEMPEND:95.000000
$TEMPSTEP:2.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:7.5       
$CONCINITSAMPLE:2e-006    
$CONCSYRSAMPLE:2e-006    
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:2         
$CONCTARGET1:4         
$CONCTARGET2:6.4       
$CONCSTEP0:0.25      
$CONCSTEP1:0.25      
$CONCSTEP2:0.3       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:3.000000
$CONCSTIRTIME1:5.000000
$CONCSTIRTIME2:3.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:0
$STIRDELAYTIME:5.000000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:211023
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Jake\022810
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:2:28:2010
$HMS:21:5:39
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:1
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:128:64
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION