$SUMMARY
Experiment Type : Titration
Experiment Name : ABABABS, Number : 10
Experiment Description : ABABABS in 50mM Phosphate, 150mM NaCl pH 6.8 1:6 Dil
Software Version : v3.20b
Experiment start time : 02/20/2010  18:57:11
Wavelength       : 220.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 25.00 deg C
Domain 1: 0 molar -> 3 molar  in 0.375 molar steps:
Domain 2: 3 molar -> 5 molar  in 0.275 molar steps:
Domain 3: 5 molar -> 7.4 molar  in 0.3 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 24

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:12:13:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Probe_Temp.  Elapsed_Time  Samp._Conc.  Inj._Vol._ul.
0   -43.850  0.743  0.994  -0.436  354.4  25.00  -50.00  31.609  2e-006   0.000
0.375   -43.580  0.745  0.994  -0.433  356.0  25.00  -50.00  403.515  2e-006   93.750
0.750   -43.055  0.861  0.994  -0.428  358.3  24.99  -50.00  768.310  2e-006   98.361
1.125   -42.537  0.855  0.994  -0.423  362.6  25.00  -50.00  1133.107  2e-006   103.448
1.500   -41.980  0.766  0.994  -0.417  364.2  25.00  -50.00  1498.060  2e-006   109.091
1.875   -41.267  0.842  0.994  -0.410  368.6  25.00  -50.00  1874.060  2e-006   115.385
2.250   -40.325  0.915  0.994  -0.401  372.3  24.98  -50.00  2239.215  2e-006   122.449
2.625   -39.435  0.799  0.994  -0.392  373.5  24.97  -50.00  2604.853  2e-006   130.435
3.000   -38.147  0.866  0.994  -0.379  378.1  25.00  -50.00  2974.520  2e-006   139.535
3.275   -36.238  0.990  0.994  -0.360  381.1  25.00  -50.00  3345.771  2e-006   110.000
3.550   -33.385  1.052  0.994  -0.332  383.2  25.01  -50.00  3710.441  2e-006   116.402
3.825   -29.658  0.895  0.994  -0.295  385.7  25.00  -50.00  4075.321  2e-006   123.596
4.100   -24.350  0.882  0.994  -0.242  388.0  25.00  -50.00  4445.734  2e-006   131.737
4.375   -18.794  1.057  0.994  -0.187  390.0  24.99  -50.00  4816.923  2e-006   141.026
4.650   -13.582  1.168  0.994  -0.135  393.3  25.00  -50.00  5182.551  2e-006   151.724
4.925   -10.105  1.003  0.994  -0.100  395.4  25.00  -50.00  5552.959  2e-006   164.179
5.000   -8.991  0.978  0.994  -0.089  398.4  25.00  -50.00  5917.010  2e-006   48.780
5.300   -6.129  1.107  0.994  -0.061  399.5  25.00  -50.00  6289.027  2e-006   200.000
5.600   -4.291  0.989  0.994  -0.043  403.3  25.00  -50.00  6660.248  2e-006   222.222
5.900   -4.000  1.284  0.994  -0.040  407.5  25.00  -50.00  7033.094  2e-006   250.000
6.200   -3.223  1.181  0.994  -0.032  408.9  24.99  -50.00  7405.956  2e-006   285.714
6.500   -2.900  1.392  0.994  -0.029  413.0  25.00  -50.00  7784.410  2e-006   333.333
6.800   -2.359  1.157  0.993  -0.023  415.6  25.00  -50.00  8163.693  2e-006   400.000
7.100   -2.019  1.230  0.993  -0.020  421.6  25.00  -50.00  8545.346  2e-006   500.000
7.400   -2.157  1.434  0.993  -0.021  424.2  25.00  -50.00  8932.629  2e-006   666.667
$ENDDATA

$CONFIGURATION
$EXPNAME:ABABABS #10
$NDATAPOINTS:25
$VERSION:v3.20b
$EXTYPE:4
$EXNAME:ABABABS
$EXDESC:ABABABS in 50mM Phosphate, 150mM NaCl pH 6.8 1:6 Dil
$EXNUMBER:10
$CDDC:1.005000
$CDHV:500.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:220.000000
$MONOBW:1.000000
$MONOSW:0.035836
$TEMPSP:25.000000
$TEMPDB:0.200000
$TEMPSYROFF:0.000000
$TEMPRATE:10.000000
$TEMPET:0.000000
$WLSTART:280.000000
$WLEND:200.000000
$WLEVERY:1.000000
$WLFILTER:0.330000
$WLREPEATS:3
$WLWAIT:5.000000
$WLSS:1
$FLSCSTART:500.000000
$FLSCEND:400.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:30.000000
$KININTERVAL:0.500000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:10.000000
$TEMPEND:95.000000
$TEMPSTEP:2.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:8         
$CONCINITSAMPLE:2e-006    
$CONCSYRSAMPLE:2e-006    
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:3         
$CONCTARGET1:5         
$CONCTARGET2:7.4       
$CONCSTEP0:0.375     
$CONCSTEP1:0.275     
$CONCSTEP2:0.3       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:5.000000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:0
$STIRDELAYTIME:5.000000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:211023
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Jake\021910
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:2:20:2010
$HMS:18:57:11
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:1
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:128:64
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION