$SUMMARY
Experiment Type : Titration
Experiment Name : ABS Urea melt, Number : 11
Experiment Description : ABS in 50mM Phosphate pH 6.8, 150mM NaCl 1:2.5 dil
Software Version : v3.20b
Experiment start time : 02/01/2010  11:12:50
Wavelength       : 220.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 25.00 deg C
Domain 1: 0 molar -> 1 molar  in 0.125 molar steps:
Domain 2: 1 molar -> 2 molar  in 0.125 molar steps:
Domain 3: 2 molar -> 4 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 26

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:12:13:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Probe_Temp.  Elapsed_Time  Samp._Conc.  Inj._Vol._ul.
0   -31.505  1.162  0.994  -0.313  385.8  25.00  -50.00  31.843  1.25e-006   0.000
0.125   -30.150  0.878  0.994  -0.300  385.8  25.00  -50.00  403.764  1.25e-006   50.000
0.250   -29.066  1.091  0.994  -0.289  387.7  25.00  -50.00  768.499  1.25e-006   51.282
0.375   -27.466  0.903  0.994  -0.273  386.7  25.00  -50.00  1132.420  1.25e-006   52.632
0.500   -26.220  1.155  0.994  -0.261  388.2  25.00  -50.00  1496.905  1.25e-006   54.054
0.625   -24.871  0.844  0.994  -0.247  388.7  25.01  -50.00  1860.858  1.25e-006   55.556
0.750   -23.308  0.991  0.994  -0.232  388.8  25.00  -50.00  2225.650  1.25e-006   57.143
0.875   -21.941  1.013  0.994  -0.218  387.8  25.00  -50.00  2590.468  1.25e-006   58.824
1.000   -20.693  1.062  0.994  -0.206  390.5  25.00  -50.00  2954.491  1.25e-006   60.606
1.125   -18.957  0.931  0.994  -0.188  390.3  25.00  -50.00  3330.547  1.25e-006   62.500
1.250   -17.742  1.110  0.994  -0.176  392.0  25.00  -50.00  3694.570  1.25e-006   64.516
1.375   -16.347  1.077  0.994  -0.163  392.3  24.98  -50.00  4059.432  1.25e-006   66.667
1.500   -14.669  1.008  0.994  -0.146  392.0  25.00  -50.00  4423.411  1.25e-006   68.966
1.625   -13.707  0.989  0.994  -0.136  393.5  25.00  -50.00  4788.211  1.25e-006   71.429
1.750   -12.244  1.065  0.994  -0.122  395.8  25.00  -50.00  5152.979  1.25e-006   74.074
1.875   -11.025  1.063  0.994  -0.110  397.0  25.00  -50.00  5517.778  1.25e-006   76.923
2.000   -9.631  1.110  0.994  -0.096  397.4  25.00  -50.00  5894.171  1.25e-006   80.000
2.200   -8.323  0.959  0.994  -0.083  400.2  25.00  -50.00  6259.832  1.25e-006   133.333
2.400   -7.028  0.986  0.994  -0.070  403.4  25.00  -50.00  6625.491  1.25e-006   142.857
2.600   -6.046  1.034  0.994  -0.060  405.6  25.01  -50.00  6995.962  1.25e-006   153.846
2.800   -4.777  1.099  0.994  -0.047  407.1  25.00  -50.00  7368.011  1.25e-006   166.667
3.000   -3.831  1.399  0.994  -0.038  410.4  25.00  -50.00  7738.499  1.25e-006   181.818
3.200   -3.805  1.289  0.994  -0.038  414.2  25.00  -50.00  8104.986  1.25e-006   200.000
3.400   -3.235  1.125  0.994  -0.032  417.5  24.99  -50.00  8482.680  1.25e-006   222.222
3.600   -2.744  1.253  0.994  -0.027  420.4  25.00  -50.00  8849.973  1.25e-006   250.000
3.800   -2.474  1.273  0.994  -0.025  424.2  25.00  -50.00  9229.285  1.25e-006   285.714
4.000   -2.193  1.761  0.993  -0.022  427.7  24.99  -50.00  9606.978  1.25e-006   333.333
$ENDDATA

$CONFIGURATION
$EXPNAME:ABS Urea melt #11
$NDATAPOINTS:27
$VERSION:v3.20b
$EXTYPE:4
$EXNAME:ABS Urea melt
$EXDESC:ABS in 50mM Phosphate pH 6.8, 150mM NaCl 1:2.5 dil
$EXNUMBER:11
$CDDC:1.005000
$CDHV:500.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:220.000000
$MONOBW:1.000000
$MONOSW:0.037886
$TEMPSP:25.000000
$TEMPDB:0.200000
$TEMPSYROFF:0.000000
$TEMPRATE:10.000000
$TEMPET:0.000000
$WLSTART:280.000000
$WLEND:197.000000
$WLEVERY:1.000000
$WLFILTER:0.330000
$WLREPEATS:3
$WLWAIT:5.000000
$WLSS:1
$FLSCSTART:500.000000
$FLSCEND:400.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:30.000000
$KININTERVAL:0.500000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:10.000000
$TEMPEND:95.000000
$TEMPSTEP:2.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:5         
$CONCINITSAMPLE:1.25e-006 
$CONCSYRSAMPLE:1.25e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:1         
$CONCTARGET1:2         
$CONCTARGET2:4         
$CONCSTEP0:0.125     
$CONCSTEP1:0.125     
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:5.000000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:0
$STIRDELAYTIME:5.000000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:211023
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Jake\020110
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:2:1:2010
$HMS:11:12:50
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:1
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:128:64
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION