$SUMMARY
Experiment Type : Titration
Experiment Name : BAB Urea melt 2, Number : 12
Experiment Description : BAB in 50mM Phosphate pH 6.8, 150mM NaCl 2:5 dil
Software Version : v3.20b
Experiment start time : 02/01/2010  14:20:18
Wavelength       : 220.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 25.00 deg C
Domain 1: 0 molar -> 1 molar  in 0.125 molar steps:
Domain 2: 1 molar -> 2 molar  in 0.125 molar steps:
Domain 3: 2 molar -> 4 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 26

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:12:13:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Probe_Temp.  Elapsed_Time  Samp._Conc.  Inj._Vol._ul.
0   -33.912  1.077  0.994  -0.337  395.6  25.00  -50.00  31.718  1.25e-006   0.000
0.125   -32.814  0.960  0.994  -0.326  394.6  25.00  -50.00  403.624  1.25e-006   50.000
0.250   -31.776  0.926  0.994  -0.316  394.9  25.00  -50.00  768.404  1.25e-006   51.282
0.375   -30.884  1.144  0.994  -0.307  397.1  25.00  -50.00  1132.388  1.25e-006   52.632
0.500   -30.421  0.946  0.994  -0.302  398.3  25.00  -50.00  1496.388  1.25e-006   54.054
0.625   -28.978  1.117  0.994  -0.288  398.1  25.00  -50.00  1861.201  1.25e-006   55.556
0.750   -28.103  1.136  0.994  -0.279  401.1  24.98  -50.00  2225.800  1.25e-006   57.143
0.875   -26.863  0.875  0.994  -0.267  400.2  24.99  -50.00  2590.667  1.25e-006   58.824
1.000   -25.568  1.230  0.994  -0.254  402.2  25.01  -50.00  2955.655  1.25e-006   60.606
1.125   -24.390  1.296  0.994  -0.242  405.4  25.00  -50.00  3331.594  1.25e-006   62.500
1.250   -23.155  1.006  0.994  -0.230  405.7  25.00  -50.00  3695.689  1.25e-006   64.516
1.375   -21.575  1.164  0.994  -0.214  406.2  25.00  -50.00  4060.562  1.25e-006   66.667
1.500   -20.217  1.178  0.994  -0.201  409.4  25.00  -50.00  4424.555  1.25e-006   68.966
1.625   -18.950  1.143  0.994  -0.188  409.1  25.00  -50.00  4789.386  1.25e-006   71.429
1.750   -17.562  1.214  0.994  -0.175  412.0  25.00  -50.00  5154.201  1.25e-006   74.074
1.875   -16.509  1.181  0.994  -0.164  411.9  25.00  -50.00  5519.048  1.25e-006   76.923
2.000   -14.783  1.157  0.993  -0.147  414.7  25.00  -50.00  5895.081  1.25e-006   80.000
2.200   -13.142  1.226  0.993  -0.131  415.9  25.00  -50.00  6260.740  1.25e-006   133.333
2.400   -11.656  1.168  0.993  -0.116  420.2  25.00  -50.00  6626.399  1.25e-006   142.857
2.600   -10.446  1.443  0.993  -0.104  422.5  25.01  -50.00  6996.855  1.25e-006   153.846
2.800   -9.098  1.308  0.993  -0.090  423.2  25.00  -50.00  7368.936  1.25e-006   166.667
3.000   -7.620  1.375  0.993  -0.076  426.7  24.99  -50.00  7739.422  1.25e-006   181.818
3.200   -7.236  1.373  0.993  -0.072  429.9  25.00  -50.00  8105.911  1.25e-006   200.000
3.400   -5.743  1.429  0.993  -0.057  430.5  24.99  -50.00  8483.619  1.25e-006   222.222
3.600   -4.884  1.399  0.993  -0.049  432.7  25.02  -50.00  8850.900  1.25e-006   250.000
3.800   -4.303  1.574  0.993  -0.043  435.5  25.00  -50.00  9230.234  1.25e-006   285.714
4.000   -3.774  1.640  0.993  -0.037  438.2  25.00  -50.00  9607.156  1.25e-006   333.333
$ENDDATA

$CONFIGURATION
$EXPNAME:BAB Urea melt 2 #12
$NDATAPOINTS:27
$VERSION:v3.20b
$EXTYPE:4
$EXNAME:BAB Urea melt 2
$EXDESC:BAB in 50mM Phosphate pH 6.8, 150mM NaCl 2:5 dil
$EXNUMBER:12
$CDDC:1.005000
$CDHV:500.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:220.000000
$MONOBW:1.000000
$MONOSW:0.037334
$TEMPSP:25.000000
$TEMPDB:0.200000
$TEMPSYROFF:0.000000
$TEMPRATE:10.000000
$TEMPET:0.000000
$WLSTART:280.000000
$WLEND:197.000000
$WLEVERY:1.000000
$WLFILTER:0.330000
$WLREPEATS:3
$WLWAIT:5.000000
$WLSS:1
$FLSCSTART:500.000000
$FLSCEND:400.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:30.000000
$KININTERVAL:0.500000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:10.000000
$TEMPEND:95.000000
$TEMPSTEP:2.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:5         
$CONCINITSAMPLE:1.25e-006 
$CONCSYRSAMPLE:1.25e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:1         
$CONCTARGET1:2         
$CONCTARGET2:4         
$CONCSTEP0:0.125     
$CONCSTEP1:0.125     
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:5.000000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:0
$STIRDELAYTIME:5.000000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:211023
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Jake\020110
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:2:1:2010
$HMS:14:20:18
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:1
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:128:64
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION