$SUMMARY
Experiment Type : Titration
Experiment Name : BABABAB Urea Titration #2, Number : 26
Experiment Description : BABABAB in 50mM Phosphate, 150mM NaCl pH 6.8 1:50 dil
Software Version : v3.20b
Experiment start time : 02/28/2010  12:39:19
Wavelength       : 220.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 25.00 deg C
Domain 1: 0 molar -> 3.5 molar  in 0.4375 molar steps:
Domain 2: 3.5 molar -> 5.5 molar  in 0.25 molar steps:
Domain 3: 5.5 molar -> 8.6 molar  in 0.3875 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 24

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:12:13:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Probe_Temp.  Elapsed_Time  Samp._Conc.  Inj._Vol._ul.
0   -40.315  0.797  0.994  -0.401  367.2  25.00  -50.00  31.703  2e-006   0.000
0.438   -40.674  0.812  0.994  -0.404  372.9  25.00  -50.00  281.264  2e-006   97.222
0.875   -40.591  0.948  0.994  -0.403  377.1  25.00  -50.00  530.827  2e-006   102.190
1.313   -40.451  0.906  0.994  -0.402  379.7  25.00  -50.00  776.389  2e-006   107.692
1.750   -40.336  1.053  0.994  -0.401  385.6  25.00  -50.00  1021.952  2e-006   113.821
2.188   -39.905  0.966  0.994  -0.397  388.5  24.99  -50.00  1273.921  2e-006   120.690
2.625   -39.344  1.023  0.994  -0.391  393.4  25.02  -50.00  1524.280  2e-006   128.440
3.063   -38.199  1.022  0.994  -0.380  396.7  24.99  -50.00  1770.671  2e-006   137.255
3.500   -36.528  1.157  0.994  -0.363  403.1  25.00  -50.00  2016.671  2e-006   147.368
3.750   -35.022  1.198  0.994  -0.348  406.3  25.00  -50.00  2392.074  2e-006   90.909
4.000   -32.643  1.416  0.993  -0.324  408.1  25.00  -50.00  2757.636  2e-006   95.238
4.250   -29.016  1.241  0.993  -0.288  411.9  25.00  -50.00  3122.263  2e-006   100.000
4.500   -24.296  1.149  0.993  -0.241  414.2  25.00  -50.00  3487.956  2e-006   105.263
4.750   -18.981  1.143  0.993  -0.189  416.9  25.00  -50.00  3858.675  2e-006   111.111
5.000   -13.346  1.336  0.993  -0.133  422.2  25.00  -50.00  4229.962  2e-006   117.647
5.250   -9.954  1.312  0.993  -0.099  424.8  25.00  -50.00  4595.605  2e-006   125.000
5.500   -6.112  1.294  0.993  -0.061  426.0  24.98  -50.00  4960.453  2e-006   133.333
5.887   -3.445  1.356  0.993  -0.034  433.2  25.01  -50.00  5218.891  2e-006   221.429
6.275   -1.516  1.282  0.993  -0.015  436.3  25.01  -50.00  5466.362  2e-006   248.996
6.662   -1.326  1.507  0.993  -0.013  442.5  25.00  -50.00  5725.612  2e-006   284.404
7.050   -0.962  1.641  0.993  -0.010  447.8  24.99  -50.00  5977.676  2e-006   331.551
7.438   0.088  1.846  0.993  0.001  453.5  25.00  -50.00  6237.707  2e-006   397.436
7.825   0.305  1.667  0.993  0.003  458.4  25.00  -50.00  6499.363  2e-006   496.000
8.212   -0.321  1.787  0.993  -0.003  465.1  25.00  -50.00  6770.643  2e-006   659.574
8.600   0.107  2.246  0.993  0.001  471.8  25.00  -50.00  7049.110  2e-006   984.127
$ENDDATA

$CONFIGURATION
$EXPNAME:BABABAB Urea Titration #2 #26
$NDATAPOINTS:25
$VERSION:v3.20b
$EXTYPE:4
$EXNAME:BABABAB Urea Titration #2
$EXDESC:BABABAB in 50mM Phosphate, 150mM NaCl pH 6.8 1:50 dil
$EXNUMBER:26
$CDDC:1.005000
$CDHV:500.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:220.000000
$MONOBW:1.000000
$MONOSW:0.037518
$TEMPSP:25.000000
$TEMPDB:0.200000
$TEMPSYROFF:0.000000
$TEMPRATE:10.000000
$TEMPET:0.000000
$WLSTART:280.000000
$WLEND:199.000000
$WLEVERY:1.000000
$WLFILTER:0.330000
$WLREPEATS:3
$WLWAIT:5.000000
$WLSS:1
$FLSCSTART:500.000000
$FLSCEND:400.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:30.000000
$KININTERVAL:0.500000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:10.000000
$TEMPEND:95.000000
$TEMPSTEP:2.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:9         
$CONCINITSAMPLE:2e-006    
$CONCSYRSAMPLE:2e-006    
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:3.5       
$CONCTARGET1:5.5       
$CONCTARGET2:8.6       
$CONCSTEP0:0.4375    
$CONCSTEP1:0.25      
$CONCSTEP2:0.3875    
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:3.000000
$CONCSTIRTIME1:5.000000
$CONCSTIRTIME2:3.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:0
$STIRDELAYTIME:5.000000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:211023
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Jake\022810
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:2:28:2010
$HMS:12:39:19
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:1
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:128:64
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION