$SUMMARY
Experiment Type : Titration
Experiment Name : BABAB, Number : 9
Experiment Description : BABAB in 50mM Phosphate, 150mM NaCl pH 6.8 1:5.3318 Dil
Software Version : v3.20b
Experiment start time : 02/20/2010  15:41:29
Wavelength       : 220.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 25.00 deg C
Domain 1: 0 molar -> 7.2 molar  in 0.3 molar steps:
Domain 2: 7.2 molar -> 7.2 molar  in 7.2 molar steps:
Domain 3: 7.2 molar -> 7.2 molar  in 0.3125 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 24

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:12:13:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Probe_Temp.  Elapsed_Time  Samp._Conc.  Inj._Vol._ul.
0   -39.069  0.750  0.994  -0.388  356.2  25.00  -50.00  31.719  2e-006   0.000
0.300   -39.118  0.777  0.994  -0.389  359.0  24.98  -50.00  403.593  2e-006   76.923
0.600   -38.861  0.690  0.994  -0.386  361.3  24.99  -50.00  768.343  2e-006   80.000
0.900   -38.704  0.743  0.994  -0.385  363.7  25.00  -50.00  1133.077  2e-006   83.333
1.200   -38.420  0.819  0.994  -0.382  366.3  24.99  -50.00  1497.827  2e-006   86.957
1.500   -38.096  0.848  0.994  -0.379  369.0  25.00  -50.00  1862.593  2e-006   90.909
1.800   -37.182  0.910  0.994  -0.370  371.7  25.00  -50.00  2239.388  2e-006   95.238
2.100   -36.326  0.853  0.994  -0.361  374.4  24.98  -50.00  2604.199  2e-006   100.000
2.400   -34.954  0.812  0.994  -0.348  377.4  25.00  -50.00  2969.020  2e-006   105.263
2.700   -31.842  0.886  0.994  -0.317  380.3  24.99  -50.00  3334.643  2e-006   111.111
3.000   -28.313  0.990  0.994  -0.281  383.4  25.00  -50.00  3705.372  2e-006   117.647
3.300   -23.497  1.075  0.994  -0.234  386.4  24.99  -50.00  4076.667  2e-006   125.000
3.600   -18.430  0.957  0.994  -0.183  389.4  25.00  -50.00  4442.299  2e-006   133.333
3.900   -13.363  0.987  0.994  -0.133  392.6  25.00  -50.00  4812.740  2e-006   142.857
4.200   -9.214  1.036  0.994  -0.092  395.9  25.00  -50.00  5185.086  2e-006   153.846
4.500   -6.522  0.984  0.994  -0.065  399.2  25.01  -50.00  5550.512  2e-006   166.667
4.800   -4.662  1.014  0.994  -0.046  402.6  25.00  -50.00  5922.577  2e-006   181.818
5.100   -3.166  1.162  0.994  -0.031  405.7  25.00  -50.00  6295.423  2e-006   200.000
5.400   -1.924  1.148  0.994  -0.019  409.0  25.00  -50.00  6666.675  2e-006   222.222
5.700   -1.609  1.027  0.994  -0.016  412.5  25.00  -50.00  7039.537  2e-006   250.000
6.000   -1.069  1.200  0.994  -0.011  416.0  25.00  -50.00  7413.226  2e-006   285.714
6.300   -0.772  1.319  0.993  -0.008  419.5  25.00  -50.00  7791.713  2e-006   333.333
6.600   -0.749  1.167  0.993  -0.007  423.3  25.00  -50.00  8170.699  2e-006   400.000
6.900   -0.681  1.208  0.993  -0.007  427.2  25.00  -50.00  8552.403  2e-006   500.000
7.200   -0.265  1.752  0.993  -0.003  432.3  24.99  -50.00  8941.711  2e-006   666.667
$ENDDATA

$CONFIGURATION
$EXPNAME:BABAB #9
$NDATAPOINTS:25
$VERSION:v3.20b
$EXTYPE:4
$EXNAME:BABAB
$EXDESC:BABAB in 50mM Phosphate, 150mM NaCl pH 6.8 1:5.3318 Dil
$EXNUMBER:9
$CDDC:1.005000
$CDHV:500.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:220.000000
$MONOBW:1.000000
$MONOSW:0.035836
$TEMPSP:25.000000
$TEMPDB:0.200000
$TEMPSYROFF:0.000000
$TEMPRATE:10.000000
$TEMPET:0.000000
$WLSTART:280.000000
$WLEND:200.000000
$WLEVERY:1.000000
$WLFILTER:0.330000
$WLREPEATS:3
$WLWAIT:5.000000
$WLSS:1
$FLSCSTART:500.000000
$FLSCEND:400.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:30.000000
$KININTERVAL:0.500000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:10.000000
$TEMPEND:95.000000
$TEMPSTEP:2.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:7.8       
$CONCINITSAMPLE:2e-006    
$CONCSYRSAMPLE:2e-006    
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:7.2       
$CONCTARGET1:7.2       
$CONCTARGET2:7.2       
$CONCSTEP0:0.3       
$CONCSTEP1:7.2       
$CONCSTEP2:0.3125    
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:5.000000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:0
$STIRDELAYTIME:5.000000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:211023
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Jake\021910
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:2:20:2010
$HMS:15:41:29
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:1
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:128:64
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION