$SUMMARY
Experiment Type : Titration
Experiment Name : BABABS Urea Titration Melt, Number : 18
Experiment Description : BABABS 50mM Phosphate, 150mM NaCl pH 6.8 1:8 dil
Software Version : v3.20b
Experiment start time : 02/21/2010  17:38:03
Wavelength       : 220.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 25.00 deg C
Domain 1: 0 molar -> 3 molar  in 0.375 molar steps:
Domain 2: 3 molar -> 5 molar  in 0.25 molar steps:
Domain 3: 5 molar -> 8.5 molar  in 0.4375 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 24

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:12:13:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Probe_Temp.  Elapsed_Time  Samp._Conc.  Inj._Vol._ul.
0   -25.322  0.614  0.994  -0.252  341.2  24.99  -50.00  31.828  2e-006   0.000
0.375   -25.828  0.705  0.994  -0.257  344.9  25.01  -50.00  403.718  2e-006   75.758
0.750   -25.417  0.661  0.994  -0.253  346.0  24.99  -50.00  769.296  2e-006   78.740
1.125   -24.140  0.687  0.994  -0.240  349.4  25.01  -50.00  1134.030  2e-006   81.967
1.500   -22.944  0.665  0.994  -0.228  351.3  24.97  -50.00  1498.765  2e-006   85.470
1.875   -22.479  0.618  0.994  -0.223  355.7  24.99  -50.00  1863.530  2e-006   89.286
2.250   -21.876  0.720  0.994  -0.217  357.5  25.00  -50.00  2239.850  2e-006   93.458
2.625   -21.475  0.700  0.994  -0.214  360.8  24.98  -50.00  2605.487  2e-006   98.039
3.000   -20.370  0.704  0.994  -0.203  363.8  24.99  -50.00  2970.302  2e-006   103.093
3.250   -19.425  0.775  0.994  -0.193  366.1  25.00  -50.00  3335.137  2e-006   72.464
3.500   -17.862  0.852  0.994  -0.178  368.6  25.00  -50.00  3699.972  2e-006   75.188
3.750   -15.759  0.892  0.994  -0.157  370.9  25.00  -50.00  4070.422  2e-006   78.125
4.000   -12.975  0.795  0.994  -0.129  372.2  24.98  -50.00  4440.789  2e-006   81.301
4.250   -10.123  0.808  0.994  -0.101  374.5  25.00  -50.00  4805.573  2e-006   84.746
4.500   -7.533  0.834  0.994  -0.075  377.9  25.00  -50.00  5171.169  2e-006   88.496
4.750   -5.265  0.882  0.994  -0.052  380.7  24.98  -50.00  5535.984  2e-006   92.593
5.000   -3.259  0.931  0.994  -0.032  382.1  25.00  -50.00  5905.596  2e-006   97.087
5.438   -1.600  0.931  0.994  -0.016  386.7  24.99  -50.00  6278.395  2e-006   178.571
5.875   -0.591  0.933  0.994  -0.006  390.9  25.00  -50.00  6644.803  2e-006   196.078
6.313   0.308  1.100  0.994  0.003  396.6  25.00  -50.00  7017.602  2e-006   217.391
6.750   0.451  1.057  0.994  0.004  400.9  24.99  -50.00  7390.949  2e-006   243.902
7.188   1.004  1.311  0.994  0.010  406.0  25.02  -50.00  7764.044  2e-006   277.778
7.625   1.265  1.147  0.994  0.013  411.9  24.99  -50.00  8142.531  2e-006   322.581
8.063   1.059  1.339  0.993  0.011  417.7  25.00  -50.00  8521.833  2e-006   384.615
8.500   1.092  1.376  0.993  0.011  424.1  25.00  -50.00  8903.536  2e-006   476.190
$ENDDATA

$CONFIGURATION
$EXPNAME:BABABS Urea Titration Melt #18
$NDATAPOINTS:25
$VERSION:v3.20b
$EXTYPE:4
$EXNAME:BABABS Urea Titration Melt
$EXDESC:BABABS 50mM Phosphate, 150mM NaCl pH 6.8 1:8 dil
$EXNUMBER:18
$CDDC:1.005000
$CDHV:500.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:220.000000
$MONOBW:1.000000
$MONOSW:0.037334
$TEMPSP:25.000000
$TEMPDB:0.200000
$TEMPSYROFF:0.000000
$TEMPRATE:10.000000
$TEMPET:0.000000
$WLSTART:250.000000
$WLEND:196.000000
$WLEVERY:1.000000
$WLFILTER:0.330000
$WLREPEATS:3
$WLWAIT:5.000000
$WLSS:1
$FLSCSTART:500.000000
$FLSCEND:400.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:30.000000
$KININTERVAL:0.500000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:10.000000
$TEMPEND:95.000000
$TEMPSTEP:2.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:9.9       
$CONCINITSAMPLE:2e-006    
$CONCSYRSAMPLE:2e-006    
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:3         
$CONCTARGET1:5         
$CONCTARGET2:8.5       
$CONCSTEP0:0.375     
$CONCSTEP1:0.25      
$CONCSTEP2:0.4375    
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:5.000000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:0
$STIRDELAYTIME:5.000000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:211023
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Jake\022110
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:2:21:2010
$HMS:17:38:3
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:1
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:128:64
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION