$SUMMARY
Experiment Type : Titration
Experiment Name : BABABABS Urea Titration #2, Number : 25
Experiment Description : BABABS in 50mM Phosphate, 150mM NaCl pH 6.8 1:100 dil
Software Version : v3.20b
Experiment start time : 02/27/2010  17:20:49
Wavelength       : 220.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 25.00 deg C
Domain 1: 0 molar -> 3.75 molar  in 0.46875 molar steps:
Domain 2: 3.75 molar -> 6 molar  in 0.28125 molar steps:
Domain 3: 6 molar -> 8.7 molar  in 0.34375 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 24

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:12:13:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Probe_Temp.  Elapsed_Time  Samp._Conc.  Inj._Vol._ul.
0   -49.105  0.894  0.994  -0.488  374.2  25.00  -50.00  31.344  2e-006   0.000
0.469   -48.601  1.028  0.994  -0.483  379.8  25.00  -50.00  284.078  2e-006   104.167
0.938   -48.150  1.035  0.994  -0.478  381.0  25.00  -50.00  529.264  2e-006   109.890
1.406   -47.981  0.943  0.994  -0.477  384.9  24.99  -50.00  774.858  2e-006   116.279
1.875   -47.101  1.007  0.994  -0.468  389.2  25.00  -50.00  1020.499  2e-006   123.457
2.344   -46.521  1.112  0.993  -0.462  394.2  24.98  -50.00  1277.280  2e-006   131.579
2.813   -45.100  1.036  0.993  -0.448  399.5  25.00  -50.00  1522.889  2e-006   140.845
3.281   -44.527  0.992  0.993  -0.442  402.4  24.99  -50.00  1769.296  2e-006   151.515
3.750   -42.524  1.223  0.993  -0.422  408.4  25.00  -50.00  2026.124  2e-006   163.934
4.031   -40.408  1.431  0.993  -0.401  409.3  25.01  -50.00  2271.771  2e-006   107.143
4.313   -37.368  1.163  0.993  -0.371  413.0  25.00  -50.00  2516.624  2e-006   113.208
4.594   -32.128  1.246  0.993  -0.319  417.3  24.99  -50.00  2767.085  2e-006   120.000
4.875   -25.265  1.213  0.993  -0.251  419.0  25.00  -50.00  3018.359  2e-006   127.660
5.156   -18.109  1.323  0.993  -0.180  422.0  25.00  -50.00  3264.803  2e-006   136.364
5.438   -11.815  1.410  0.993  -0.117  426.4  25.00  -50.00  3515.278  2e-006   146.341
5.719   -7.126  1.426  0.993  -0.071  429.5  25.00  -50.00  3760.972  2e-006   157.895
6.000   -4.191  1.513  0.993  -0.042  434.4  25.00  -50.00  4013.059  2e-006   171.429
6.344   -2.746  1.839  0.993  -0.027  439.0  25.00  -50.00  4265.905  2e-006   229.167
6.688   -1.065  1.525  0.993  -0.011  441.5  25.00  -50.00  4518.750  2e-006   258.824
7.031   -1.317  1.489  0.993  -0.013  446.9  24.99  -50.00  4772.375  2e-006   297.297
7.375   -0.347  1.656  0.993  -0.003  451.5  25.00  -50.00  5031.626  2e-006   349.206
7.719   -0.272  1.608  0.993  -0.003  455.9  25.01  -50.00  5291.704  2e-006   423.077
8.063   0.261  1.947  0.993  0.003  461.1  24.99  -50.00  5560.563  2e-006   536.585
8.406   0.801  1.806  0.993  0.008  466.1  25.00  -50.00  5829.421  2e-006   733.333
8.700   0.472  2.074  0.993  0.005  473.1  25.01  -50.00  6108.701  2e-006   989.474
$ENDDATA

$CONFIGURATION
$EXPNAME:BABABABS Urea Titration #2 #25
$NDATAPOINTS:25
$VERSION:v3.20b
$EXTYPE:4
$EXNAME:BABABABS Urea Titration #2
$EXDESC:BABABS in 50mM Phosphate, 150mM NaCl pH 6.8 1:100 dil
$EXNUMBER:25
$CDDC:1.005000
$CDHV:500.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:220.000000
$MONOBW:1.000000
$MONOSW:0.036922
$TEMPSP:25.000000
$TEMPDB:0.200000
$TEMPSYROFF:0.000000
$TEMPRATE:10.000000
$TEMPET:0.000000
$WLSTART:280.000000
$WLEND:199.000000
$WLEVERY:1.000000
$WLFILTER:0.330000
$WLREPEATS:3
$WLWAIT:5.000000
$WLSS:1
$FLSCSTART:500.000000
$FLSCEND:400.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:30.000000
$KININTERVAL:0.500000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:10.000000
$TEMPEND:95.000000
$TEMPSTEP:2.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:9         
$CONCINITSAMPLE:2e-006    
$CONCSYRSAMPLE:2e-006    
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:3.75      
$CONCTARGET1:6         
$CONCTARGET2:8.7       
$CONCSTEP0:0.46875   
$CONCSTEP1:0.28125   
$CONCSTEP2:0.34375   
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:3.000000
$CONCSTIRTIME1:3.000000
$CONCSTIRTIME2:3.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:0
$STIRDELAYTIME:5.000000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:211023
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Jake\022710
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:2:27:2010
$HMS:17:20:49
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:1
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:128:64
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION