$SUMMARY
Experiment Type : Titration
Experiment Name : BABS Urea Titration #2, Number : 23
Experiment Description : BABS in 50mM Phosphate, 150mM NaCl pH 6.8 1:47.23 dil
Software Version : v3.20b
Experiment start time : 02/27/2010  11:50:57
Wavelength       : 220.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 25.00 deg C
Domain 1: 0 molar -> 1.5 molar  in 0.1875 molar steps:
Domain 2: 1.5 molar -> 4 molar  in 0.3125 molar steps:
Domain 3: 4 molar -> 6.5 molar  in 0.3125 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 24

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:12:13:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Probe_Temp.  Elapsed_Time  Samp._Conc.  Inj._Vol._ul.
0   -31.073  0.702  0.994  -0.309  351.0  25.00  -50.00  31.735  2e-006   0.000
0.188   -30.777  0.740  0.994  -0.306  353.1  25.01  -50.00  283.672  2e-006   53.571
0.375   -30.205  0.722  0.994  -0.300  353.4  25.01  -50.00  527.655  2e-006   55.046
0.563   -29.517  0.681  0.994  -0.293  355.8  25.00  -50.00  772.437  2e-006   56.604
0.750   -28.781  0.723  0.994  -0.286  357.0  25.00  -50.00  1017.218  2e-006   58.252
0.938   -27.490  0.795  0.994  -0.273  358.7  25.00  -50.00  1262.921  2e-006   60.000
1.125   -26.212  0.811  0.994  -0.261  359.2  24.98  -50.00  1509.062  2e-006   61.856
1.313   -24.719  0.823  0.994  -0.246  360.8  25.00  -50.00  1754.655  2e-006   63.830
1.500   -23.107  0.857  0.994  -0.230  363.3  25.00  -50.00  1999.468  2e-006   65.934
1.813   -19.756  0.769  0.994  -0.196  366.6  24.98  -50.00  2256.330  2e-006   113.636
2.125   -15.750  0.841  0.994  -0.157  368.6  25.00  -50.00  2501.976  2e-006   120.482
2.438   -12.551  0.866  0.994  -0.125  372.4  25.00  -50.00  2747.638  2e-006   128.205
2.750   -9.062  0.917  0.994  -0.090  375.3  25.00  -50.00  2993.303  2e-006   136.986
3.063   -6.665  0.845  0.994  -0.066  377.3  25.00  -50.00  3250.998  2e-006   147.059
3.375   -4.711  0.917  0.994  -0.047  382.3  24.99  -50.00  3497.474  2e-006   158.730
3.688   -3.133  0.978  0.994  -0.031  384.7  25.00  -50.00  3743.152  2e-006   172.414
4.000   -2.133  1.216  0.994  -0.021  387.3  25.00  -50.00  4001.641  2e-006   188.679
4.313   -1.865  1.039  0.994  -0.019  392.3  25.00  -50.00  4248.086  2e-006   208.333
4.625   -1.183  0.958  0.994  -0.012  395.0  25.00  -50.00  4505.728  2e-006   232.558
4.938   -0.959  1.154  0.994  -0.010  397.0  25.00  -50.00  4753.792  2e-006   263.158
5.250   -0.189  1.032  0.994  -0.002  400.3  25.00  -50.00  5013.058  2e-006   303.030
5.563   0.230  1.078  0.994  0.002  404.2  25.00  -50.00  5272.308  2e-006   357.143
5.875   0.287  1.275  0.994  0.003  407.4  25.00  -50.00  5527.575  2e-006   434.783
6.188   0.683  1.277  0.993  0.007  411.1  25.00  -50.00  5796.433  2e-006   555.556
6.500   0.927  1.416  0.993  0.009  415.0  25.01  -50.00  6070.103  2e-006   769.231
$ENDDATA

$CONFIGURATION
$EXPNAME:BABS Urea Titration #2 #23
$NDATAPOINTS:25
$VERSION:v3.20b
$EXTYPE:4
$EXNAME:BABS Urea Titration #2
$EXDESC:BABS in 50mM Phosphate, 150mM NaCl pH 6.8 1:47.23 dil
$EXNUMBER:23
$CDDC:1.005000
$CDHV:500.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:220.000000
$MONOBW:1.000000
$MONOSW:0.035791
$TEMPSP:25.000000
$TEMPDB:0.200000
$TEMPSYROFF:0.000000
$TEMPRATE:10.000000
$TEMPET:0.000000
$WLSTART:280.000000
$WLEND:199.000000
$WLEVERY:1.000000
$WLFILTER:0.330000
$WLREPEATS:3
$WLWAIT:5.000000
$WLSS:1
$FLSCSTART:500.000000
$FLSCEND:400.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:30.000000
$KININTERVAL:0.500000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:10.000000
$TEMPEND:95.000000
$TEMPSTEP:2.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:7         
$CONCINITSAMPLE:2e-006    
$CONCSYRSAMPLE:2e-006    
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:1.5       
$CONCTARGET1:4         
$CONCTARGET2:6.5       
$CONCSTEP0:0.1875    
$CONCSTEP1:0.3125    
$CONCSTEP2:0.3125    
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:3.000000
$CONCSTIRTIME1:3.000000
$CONCSTIRTIME2:3.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:0
$STIRDELAYTIME:5.000000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:211023
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Jake\022110
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:2:27:2010
$HMS:11:50:57
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:1
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:128:64
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION